<!DOCTYPE html>
<html lang="fr" data-topbar="light">
  <head>
    <meta charset="utf-8" />
    <title>Onessta | We Ship To Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="The best solution you need to scale your business."
      name="description"
    />
    <meta content="ONESSTA" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons Css -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <!-- Icons Css -->
    <link
      href="https://onessta.com/assets/css/icons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Custom Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <section class="layout-wrapper landing hero-section" id="hero">
      <div class="hero-bg-overlay"></div>
      <!-- Header Section -->
      <nav class="navbar navbar-expand-lg navbar-landing" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="images/logo.svg"
              class="card-logo card-logo-dark"
              alt="logo dark"
              height="50"
            />
          </a>
          <button
            class="navbar-toggler py-0 fs-20 text-body"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="mdi mdi-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mt-2 mt-lg-0" id="navbar-example">
              <li class="nav-item">
                <a class="nav-link active" href="#accueil">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#a-propos">À Propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nos-tarifs">Nos tarifs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <div class="d-flex">
              <a href="https://onessta.com/login" class="nav-link"
                >Se connecter</a
              >
              <a
                href="https://onessta.com/register"
                class="btn btn-outline-white"
                >s'inscrire</a
              >
            </div>
          </div>
        </div>
      </nav>
      <!-- Hero Section -->
      <section class="section pb-0 hero-section" id="hero">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 col-sm-10 text-center mt-lg-5 pt-5">
              <h1 class="display-6 fw-semibold mb-3">
                <span class="text-success">La meilleure solution</span>
                dont vous avez besoin pour faire évoluer votre business
              </h1>
              <div class="search-container">
                <div class="search-box">
                  <input
                    type="text"
                    class="form-control search"
                    id="codetracking"
                    placeholder="Tapez votre code de suivi de votre colis"
                  />
                </div>
                <button
                  id="trackitem"
                  type="button"
                  class="btn btn-yellow text-blue"
                  data-bs-toggle="offcanvas"
                  href="#offcanvasExample"
                >
                  <img src="images/localisation.svg" alt="" /> Suivre
                </button>
              </div>
              <p class="mt-3">
                <span class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </span>
                92.3% de clients satisfait
              </p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8 col-sm-10 text-center">
              <img src="images/img1.png" class="img-fluid" alt="Delivery Man" />
            </div>
          </div>
        </div>
        <!-- end container -->
      </section>
      <div class="bg-yellow"></div>
    </section>
    <section class="section features-section" id="features">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-4 col-md-6">
            <div class="feature-box">
              <span class="highlight"></span>
              <h3 class="feature-title">Respect des Délais</h3>
              <p class="feature-description">
                Nous nous engageons à une livraison ponctuelle et fiable, votre
                satisfaction est notre priorité.
              </p>
              <div class="icon-box">
                <img
                  src="images/alarm.png"
                  alt="Clock Icon"
                  class="icon-default"
                />
                <img
                  src="images/retours.png"
                  alt="Clock Icon Hover"
                  class="icon-hover"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box">
              <span class="highlight"></span>
              <h3 class="feature-title">Retours Facilit&eacute;s</h3>
              <p class="feature-description">
                Notre équipe assure le retour des colis non livré, avec une
                possibilité de changement destinataire.
              </p>
              <div class="icon-box">
                <img
                  src="images/retours.png"
                  alt="Return Icon"
                  class="icon-default"
                />
                <img
                  src="images/retours.png"
                  alt="Return Icon Hover"
                  class="icon-hover"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box">
              <span class="highlight"></span>
              <h3 class="feature-title">Support Client</h3>
              <p class="feature-description">
                Notre équipe de support client garantit un support qui répond à
                vos réclamations 24H/7J.
              </p>
              <div class="icon-box">
                <img
                  src="images/support.png"
                  alt="Support Icon"
                  class="icon-default"
                />
                <img
                  src="images/retours.png"
                  alt="Support Icon Hover"
                  class="icon-hover"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section user-experience-section">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-10 user-experience">
            <h2 class="section-title">
              Offrez-vous une expérience utilisateur Flexible et optimale.
            </h2>

            <p class="section-subtitle">
              Découvrez notre plateforme web dédiée à la livraison pour
              l'E-commerce, assurant un suivi en temps réel et sécurisé de vos
              produits grâce à nos Connecteurs & API.
            </p>
            <a href="#" class="btn btn-primary"
              >Livrer maintenant <span class="arrow-icon">></span></a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="desk-image">
      <img src="images/desktop.png" alt="Desk with Laptop" />
      <div class="border-dotted-around"></div>
      <div class="bg-desk-yellow"></div>
    </section>

    <section class="process-section">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8">
            <h2 class="section-title">
              Un processus qui révolutionne la perfection à chaque étape
            </h2>
          </div>
        </div>
      </div>
      <img
        src="images/process.png"
        class="img-precess text-center"
        alt="process"
      />
    </section>

    <section class="section client-success-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <img src="images/img2.png" alt="Client Image" class="img-fluid" />
            </div>
            <div class="col-lg-6">
              <h2 class="client-success-title">
                Chérissez vos clients, assurez le succès
              </h2>
              <p class="client-success-description">
                Caring for your clients is the cornerstone of lasting success.
                Prioritizing their needs and building strong relationships is the key
                to a thriving business.
              </p>
              <p class="client-success-description">
                In business, client care is the bedrock of success. Prioritizing their
                needs, fostering trust, and going the extra mile ensure lasting growth
                and prosperity.
              </p>
              <a href="#" class="btn btn-primary">
                Livrer maintenant <span class="arrow-icon">></span>
              </a>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-12">
              <div class="testimonial-box">
                <div class="testimonial-content">
                  <img
                    src="images/UP.png"
                    alt="Quotation Marks Left"
                    
                    class="quotation-marks-left"
                  />
                  <div class="testimonial-header">
                    <div class="testimonial-author">
                      <img
                        src="images/delivery1.png"
                        alt="Omar Fikri"
                        class="author-image"
                      />
                      <div class="author-info">
                        <h5>Omar Fikri</h5>
                        <p>Cosmetics Brand Owner</p>
                      </div>
                    </div>
                  </div>
                  <p class="testimonial-text">
                    It's a delivery service, we have finally accomplished things that
                    I have been waiting to get done. I would recommend this service
                    for anyone trying to get the word out. It has saved me so much
                    time!
                  </p>
                  <img
                    src="images/DOWN.png"
                    alt="Quotation Marks Right"
                    width="67.5px"
                    Height="46.73px"
                    class="quotation-marks-right"
                  />
                  <div class="slider-indicator">
                    <span class="dot"></span>
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
    <section class="section delivery-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h2>Rapidité, Sécurité et Qualité Garantis!</h2>
            <p>
              La qualité de notre logistique et de nos véhicules est notre
              engagement absolu. Nous vous garantissons rapidité, sécurité et
              une livraison de qualité supérieure.
            </p>
            <p>
              Assurant ainsi l'arrivée en parfait état de vos produits à chaque
              étape du processus.
            </p>
            <a href="#" class="btn btn-primary"
              >Livrer maintenant <span class="arrow-icon">></span></a
            >
          </div>
          <div class="col-lg-6">
            <img
              src="images/car.png"
              alt="ONESS Delivery Van"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="section success-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img
              src="images/man_delivery2.png"
              alt="Man with Box"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-6">
            <h2>Qui sommes-nous ?</h2>
            <h3>Expédions vers votre réussite !</h3>
            <p>
              Fort de notre expérience et expertise en logistique de commerce,
              nous relevons les défis de la livraison pour les commerçants en
              ligne, transformant chaque colis en une opportunité.
            </p>
            <p>
              Joignez-vous à Onesta pour repousser les limites du succès
              e-commerce.
            </p>
            <a href="#" class="btn btn-primary"
              >Livrer maintenant <span class="arrow-icon">></span></a
            >
            <ul class="success-features">
              <li><i class="bi bi-check-circle"></i> Entrepôtage des stocks</li>
              <li>
                <i class="bi bi-check-circle"></i> Livraison express et
                performante
              </li>
              <li><i class="bi bi-check-circle"></i> Suivi en temps réel</li>
              <li><i class="bi bi-check-circle"></i> Paiement chaque 48h</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section warehouse-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h2>Entrepôt à un Nouveau Standard d'Excellence</h2>
            <p>
              Notre entreposage redéfinit l'excellence en offrant un équilibre
              parfait entre qualité et précision.
            </p>
            <p>
              Chaque détail compte dans notre approche, assurant une gestion
              impeccable de vos produits pour une livraison sans faille.
            </p>
            <a href="#" class="btn btn-primary"
            >Livrer maintenant <span class="arrow-icon">></span></a
          >
          </div>
          <div class="col-lg-6">
            <img src="images/entrepot.png" alt="Entrepôt" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <section class="section bg-expedition" id="expedition">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h2 class="fw-bold text-white">Expédition partout au Maroc</h2>
          </div>
          <div class="col-lg-7">
            <div class="bg-white p-4 rounded shadow">
              <table class="table table-bordered mb-0">
                <thead>
                  <tr>
                    <th>Ville</th>
                    <th>Livré</th>
                    <th>Retour</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Abikchka</td>
                    <td>45.00 Dh</td>
                    <td>0.00 Dh</td>
                  </tr>
                  <!-- Répétez les lignes ci-dessus pour chaque ville -->
                </tbody>
              </table>
              <nav aria-label="Page navigation example" class="mt-3">
                <ul class="pagination justify-content-center mb-0">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Précédent</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Suivant</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="support-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="images/img3.png" alt="Support Client" class="img-fluid" />
          </div>
          <div class="col-md-6">
            <h2>Le support client, Notre priorité</h2>
            <p>
              Au Centre d'Assistance Client d'Onessta, votre satisfaction est
              notre mission, et votre confort est notre engagement.
            </p>
            <p>
              Rejoignez-nous pour une expérience de support supérieure qui
              rendra votre parcours e-commerce des plus agréables
            </p>
            <a href="#" class="btn btn-primary"
              >Livrer maintenant <span class="arrow-icon">></span></a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section">
      <div class="blue-part">
        <div class="container">
          <h2 class="section-title text-center">Contactez Nous</h2>
          <p class="section-subtitle text-center">
            Que ce soit pour le suivi de vos envois, vos demandes d'enlèvement
            ou le service après-vente, une équipe dédiée est à votre écoute.
          </p>
          <div class="row contact-info">
            <div class="col-md-4 text-center">
              <img src="assets/images/phone-icon.png" alt="Téléphones" />
              <p class="contact-info-title">Téléphones</p>
              <p>0663057202<br />0700124078</p>
            </div>
            <div class="col-md-4 text-center">
              <img src="assets/images/address-icon.png" alt="Adresse" />
              <p class="contact-info-title">Adresse</p>
              <p>Hay Agdal Lot tissir<br />bernoussi Casablanca</p>
            </div>
            <div class="col-md-4 text-center">
              <img src="assets/images/clock-icon.png" alt="Heures de travail" />
              <p class="contact-info-title">Heures de travail</p>
              <p>Lundi à Samedi<br />Depuis 9:00 à 19:00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="green-part">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <form action="submit-form.php" method="post" class="contact-form">
                <div class="form-group">
                  <label for="nom">Nom</label>
                  <input type="text" id="nom" name="nom" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="prenom">Prénom</label>
                  <input
                    type="text"
                    id="prenom"
                    name="prenom"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <label for="sujet">Sujet</label>
                  <input
                    type="text"
                    id="sujet"
                    name="sujet"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    class="form-control"
                  ></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Envoyer</button>
              </form>
            </div>
            <div class="col-md-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.2392072583074!2d-7.524722!3d33.591609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7d31e2345b37d%3A0x490f4aedeede33a4!2sSidi%20Bernoussi%2C%20Casablanca!5e0!3m2!1sen!2sma!4v1620145063028!5m2!1sen!2sma"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <ul class="social-icons">
              <li>
                <a href="#"
                  ><img src="assets/images/instagram-icon.png" alt="Instagram"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="assets/images/linkedin-icon.png" alt="LinkedIn"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="assets/images/facebook-icon.png" alt="Facebook"
                /></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 text-center">
            <a href="#" class="footer-logo"
              ><img src="images/logo.png" alt="ONESTA Logo"
            /></a>
          </div>
          <div class="col-md-4 text-end">
            <p>© 2024 Onesta. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
  </body>
</html>
