<!doctype html>
<html lang="fr" data-topbar="light">

<head>
    <meta charset="utf-8" />
    <title>Onessta | We Ship To Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="The best solution you need to scale your business." name="description" />
    <meta content="ONESSTA" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="https://onessta.com/assets/images/favicon.ico">
    <!-- Bootstrap Css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="https://onessta.com/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="https://onessta.com/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- Custom Css -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <div class="layout-wrapper landing">
        <!-- Header Section -->
        <nav class="navbar navbar-expand-lg navbar-landing fixed-top" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://onessta.com/assets/images/logo-dark.png" class="card-logo card-logo-dark" alt="logo dark" height="50">
                    <img src="https://onessta.com/assets/images/logo-light.png" class="card-logo card-logo-light" alt="logo light" height="50">
                </a>
                <button class="navbar-toggler py-0 fs-20 text-body" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0" id="navbar-example">
                        <li class="nav-item">
                            <a class="nav-link active" href="#accueil">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#a-propos">À Propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nos-tarifs">Nos tarifs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="https://onessta.com/login" class="btn btn-link fw-medium text-decoration-none text-dark">SE CONNECTER</a>
                        <a href="https://onessta.com/register" class="btn btn-primary">S'INSCRIRE</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Hero Section -->
        <section class="section pb-0 hero-section" id="hero">
            <div class="bg-overlay bg-overlay-pattern"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-sm-10">
                        <div class="text-center mt-lg-5 pt-5">
                            <h1 class="display-6 fw-semibold mb-3">La meilleure solution pour faire évoluer votre business.
                                <span class="text-success">Onessta</span>
                            </h1>
                            <div class="search-box d-inline-block mt-4">
                                <input type="text" class="form-control search" id="codetracking" placeholder="Tracking code...">
                                <i class="ri-qr-code-line search-icon"></i>
                            </div>
                            <div class="d-inline-block">
                                <button id="trackitem" type="button" class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample">
                                    <i class="ri-signal-tower-fill align-bottom me-1"></i> Tracking
                                </button>
                            </div>
                            <p class="mt-3">⭐ ⭐ ⭐ ⭐ ⭐ 92.3% de clients satisfait</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="position-absolute start-1 end-0 bottom-0 hero-shape-svg">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1440 120">
                    <g mask="url(&quot;#SvgjsMask1003&quot;)" fill="none">
                        <path d="M 0,118 C 288,98.6 1152,40.4 1440,21L1440 140L0 140z"></path>
                    </g>
                </svg>
            </div>
        </section>
        <!-- Feature Section -->
        <section class="section bg-light" id="features">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-4">
                        <div class="feature-box">
                            <i class="ri-truck-line"></i>
                            <h5>Rapport sur l’activité</h5>
                            <p>Suivez les performances de votre entreprise grâce à nos rapports détaillés et dynamiques.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature-box">
                            <i class="ri-money-dollar-circle-line"></i>
                            <h5>Retours des fonds</h5>
                            <p>Profitez de notre service de retour de fonds rapide et sécurisé.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature-box">
                            <i class="ri-home-7-line"></i>
                            <h5>Livraison à domicile</h5>
                            <p>Nous assurons la livraison de vos colis directement à la porte de vos clients.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section -->
        <section class="section" id="a-propos">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img src="images/about-us.png" class="img-fluid" alt="About Us">
                    </div>
                    <div class="col-lg-6">
                        <h2>Offrez-vous une expérience utilisateur flexible et optimale.</h2>
                        <p>Découvrez comment nos services peuvent transformer votre entreprise en une machine de réussite. Nous proposons des solutions adaptées à vos besoins spécifiques.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section -->
        <section class="section" id="services">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-4">
                        <div class="service-box">
                            <img src="images/service1.png" alt="Service 1">
                            <h5>Ramassage quotidien</h5>
                            <p>Un de nos agents se déplace chez vous chaque jour pour ramasser vos colis.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-box">
                            <img src="images/service2.png" alt="Service 2">
                            <h5>Livraison rapide</h5>
                            <p>Nous assurons une livraison rapide et fiable à travers plus de 370 villes au Maroc.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-box">
                            <img src="images/service3.png" alt="Service 3">
                            <h5>Fonds et paiements</h5>
                            <p>Assurez le retour de vos fonds chaque jour avec notre service sécurisé.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Section -->
        <section class="section bg-primary text-white text-center">
            <div class="container">
                <h2>Rejoignez-nous et profitez d’une expérience utilisateur optimale et flexible.</h2>
                <a href="https://onessta.com/register" class="btn btn-success mt-3">S'INSCRIRE</a>
            </div>
        </section>
        <!-- Testimonials Section -->
        <section class="section bg-light" id="testimonials">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>Chérissez vos clients, assurez le succès</h2>
                        <div class="testimonial-box">
                            <p>“En 3 ans de service, nous avons fidèlement accompagné nos clients tout au long de leur expérience, en nous efforçant de leur offrir un service de qualité et des solutions adaptées à leurs besoins spécifiques.”</p>
                            <h5>Omar El Hadi</h5>
                            <p>CEO de Onessta</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section -->
        <section class="section" id="nos-tarifs">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>ZONE DE LIVRAISON ET TARIFS</h2>
                        <p>Simple pricing. No hidden fees. Advanced features for you business.</p>
                        <table class="table table-bordered mt-4">
                            <thead>
                                <tr>
                                    <th>Ville</th>
                                    <th>Livré</th>
                                    <th>Retour</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Casablanca</td>
                                    <td>20.00 Dh</td>
                                    <td>0.00 Dh</td>
                                </tr>
                                <!-- More rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>Contactez Nous</h2>
                        <p>Que ce soit pour le suivi de vos envois, vos demandes d'enlèvement ou le service après vente une équipe dédiée est à votre écoute.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" class="form-control mb-3" placeholder="Nom Complet">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" class="form-control mb-3" placeholder="Adresse email">
                                </div>
                            </div>
                            <input type="text" class="form-control mb-3" placeholder="Sujet">
                            <textarea class="form-control mb-3" rows="5" placeholder="Votre message"></textarea>
                            <button type="submit" class="btn btn-primary">ENVOYER</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Section -->
        <footer class="bg-dark text-white text-center py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <p>&copy; 2024 Onessta. Tous droits réservés.</p>
                    </div>
                    <div class="col-lg-4">
                        <img src="https://onessta.com/assets/images/logo-light.png" alt="logo light" height="50">
                    </div>
                    <div class="col-lg-4">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="https://web.facebook.com/onessta.ma" class="text-white"><i class="ri-facebook-fill"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/onessta.ma/" class="text-white"><i class="ri-instagram-fill"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/company/onessta-ma/" class="text-white"><i class="ri-linkedin-fill"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>

</html>
